0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:33:07 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:33:07 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:33:07 -0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:33:12 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:33:13 -0200] "GET /todo.do HTTP/1.1" 500 3397 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:38:27 -0200] "GET /todo.do HTTP/1.1" 200 326 http-bio-8080-exec-4 1296
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:41:36 -0200] "GET /todo.do HTTP/1.1" 200 459 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:43:03 -0200] "GET /todo.do HTTP/1.1" 200 423 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:13 -0200] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:25 -0200] "GET /login.do HTTP/1.1" 200 480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:30 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:48:30 -0200] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:54:57 -0200] "GET /login.do HTTP/1.1" 200 480 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:55:03 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:55:03 -0200] "GET /todo.do HTTP/1.1" 200 454 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Feb/2018:09:58:49 -0200] "GET /todo.do HTTP/1.1" 200 565 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:05:41 -0200] "GET /todo.do?todo=Learn+to+Write+Quality+Code HTTP/1.1" 200 579 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:05:43 -0200] "GET /todo.do?todo=Learn+to+Write+Quality+Code HTTP/1.1" 200 579 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:05:46 -0200] "GET /todo.do?todo=Learn+to+Write+Quality+Code HTTP/1.1" 200 579 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:05:48 -0200] "GET /todo.do?todo=Learn+to+Write+Quality+Code HTTP/1.1" 200 579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:05:58 -0200] "POST /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:06:51 -0200] "POST /todo.do HTTP/1.1" 200 669 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:37 -0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:37 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:38 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:08:39 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:09:12 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:09:17 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:09:17 -0200] "GET /todo.do HTTP/1.1" 200 579 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:09:39 -0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:09:39 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:36 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:37 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:37 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:38 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:38 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:38 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:39 -0200] "GET /todo.do HTTP/1.1" 200 624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:10:39 -0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:12:04 -0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:12:04 -0200] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:13:40 -0200] "GET /todo.do HTTP/1.1" 200 844 http-bio-8080-exec-3 1366
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:14:37 -0200] "GET /todo.do HTTP/1.1" 200 919 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:14:38 -0200] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:18:00 -0200] "GET /delete-todo.do HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:24:15 -0200] "GET /todo.do HTTP/1.1" 200 828 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:24:22 -0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:24:22 -0200] "GET /todo.do HTTP/1.1" 200 958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:24:23 -0200] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:24:23 -0200] "GET /todo.do HTTP/1.1" 200 828 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:53 -0200] "GET /todo.do HTTP/1.1" 200 1040 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:53 -0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:53 -0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:53 -0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:35:58 -0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:36:44 -0200] "GET /login.do HTTP/1.1" 200 480 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:36:54 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:36:54 -0200] "GET /todo.do HTTP/1.1" 200 1040 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:36:54 -0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:36:54 -0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:36:54 -0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:36:54 -0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:37:04 -0200] "GET /todo.do HTTP/1.1" 200 1040 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:11 -0200] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-3 1517
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:14 -0200] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:19 -0200] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:21 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:27 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:27 -0200] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:30 -0200] "GET /login.do HTTP/1.1" 200 480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:34 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:44:34 -0200] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:53:00 -0200] "GET /todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:53:10 -0200] "GET /todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:53:56 -0200] "GET /todo.do HTTP/1.1" 200 1832 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:54:17 -0200] "GET /todo.do HTTP/1.1" 200 1794 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:54:30 -0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:54:30 -0200] "GET /todo.do HTTP/1.1" 200 1921 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:54:31 -0200] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:55:13 -0200] "GET /todo.do HTTP/1.1" 200 1901 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:55:14 -0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:55:14 -0200] "GET /todo.do HTTP/1.1" 200 1801 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:55:18 -0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:55:18 -0200] "GET /todo.do HTTP/1.1" 200 1903 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:55:19 -0200] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:10:55:19 -0200] "GET /todo.do HTTP/1.1" 200 1781 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:06 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:10 -0200] "GET /todo.do HTTP/1.1" 200 1776 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:12 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:14 -0200] "GET /todo.do HTTP/1.1" 200 1776 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:15 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:19 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:19 -0200] "GET /todo.do HTTP/1.1" 200 1776 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:21 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:25 -0200] "POST /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:04:36 -0200] "GET /login.do HTTP/1.1" 200 1395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:08:58 -0200] "GET /login.do HTTP/1.1" 200 1395 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:02 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:03 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 1404
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:07 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:07 -0200] "GET /todo.do HTTP/1.1" 200 1905 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:09 -0200] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:09 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:49 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:52 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:52 -0200] "GET /todo.do HTTP/1.1" 200 1885 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:53 -0200] "GET /delete-todo.do?todo=Learn%20to%20Refactor HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:09:53 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:11:55 -0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:12:49 -0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:12:56 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:04 -0200] "POST /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:11 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:11 -0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:29 -0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:35 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:35 -0200] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:39 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:39 -0200] "GET /list-todo.do HTTP/1.1" 200 1885 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:40 -0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:13:40 -0200] "GET /list-todo.do HTTP/1.1" 200 1785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:04 -0200] "GET /list-todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:07 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-2 1020
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:11 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:11 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:14 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:14 -0200] "GET /todo.do HTTP/1.1" 200 1905 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:15 -0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:14:15 -0200] "GET /todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:26:45 -0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:26:52 -0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:26:56 -0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:26:57 -0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:26:57 -0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:26:58 -0200] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:28:03 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:32:39 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:32:43 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:32:43 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:18 -0200] "GET /login.do HTTP/1.1" 200 1395 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:23 -0200] "POST /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:25 -0200] "GET /todo.do HTTP/1.1" 200 1783 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:51 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:52 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:53 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:54 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:55 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:55 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:56 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:56 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:33:57 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:34:05 -0200] "POST /login.do HTTP/1.1" 200 1413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:34:06 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:43:23 -0200] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:04 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:10 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:21 -0200] "GET /login.do HTTP/1.1" 200 1395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:26 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:28 -0200] "GET /todo.do HTTP/1.1" 200 1785 http-bio-8080-exec-7 1451
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:36 -0200] "GET /logout.do HTTP/1.1" 200 1395 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:45:03 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:45:04 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:45:07 -0200] "GET /login.do HTTP/1.1" 200 1395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:08:29 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:08:29 -0200] "GET /todo.do HTTP/1.1" 200 1785 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:12:53 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:12:59 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:01 -0200] "GET /list-todos.do HTTP/1.1" 200 1785 http-bio-8080-exec-5 1521
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:05 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:05 -0200] "GET /list-todos.do HTTP/1.1" 200 1907 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:06 -0200] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:06 -0200] "GET /list-todos.do HTTP/1.1" 200 1785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:08 -0200] "GET /logout.do HTTP/1.1" 200 1395 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:12 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:13:12 -0200] "GET /list-todos.do HTTP/1.1" 200 1785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:14 -0200] "GET /list-todos.do HTTP/1.1" 200 1661 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:18 -0200] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:21:53 -0200] "GET /add-todo.do HTTP/1.1" 200 1340 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:22:21 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:22:22 -0200] "GET /list-todos.do HTTP/1.1" 200 1757 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:22:56 -0200] "GET /delete-todo.do?todo=Learn%20to%20Dance HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:22:56 -0200] "GET /list-todos.do HTTP/1.1" 200 1661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:52:51 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:52:54 -0200] "GET /todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:52:58 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:53:00 -0200] "GET /list-todos.do HTTP/1.1" 200 1757 http-bio-8080-exec-6 1564
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:53:06 -0200] "GET /add-todo.do HTTP/1.1" 200 1408 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:53:18 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:53:18 -0200] "GET /list-todos.do HTTP/1.1" 200 1911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:54:16 -0200] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code&category=Study HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:54:16 -0200] "GET /list-todos.do HTTP/1.1" 200 1757 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:54:17 -0200] "GET /add-todo.do HTTP/1.1" 200 1408 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:54:24 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:54:24 -0200] "GET /list-todos.do HTTP/1.1" 200 1881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:59:26 -0200] "GET /list-todos.do HTTP/1.1" 200 2193 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:59:57 -0200] "GET /list-todos.do HTTP/1.1" 200 2207 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:00:43 -0200] "GET /list-todos.do HTTP/1.1" 200 2221 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:03:03 -0200] "GET /list-todos.do HTTP/1.1" 200 2188 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:04:41 -0200] "GET /list-todos.do HTTP/1.1" 200 2308 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:05:25 -0200] "GET /list-todos.do HTTP/1.1" 200 2332 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:05:37 -0200] "GET /list-todos.do HTTP/1.1" 200 2333 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:06:20 -0200] "GET /list-todos.do HTTP/1.1" 200 2350 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:08:45 -0200] "GET /list-todos.do HTTP/1.1" 200 2350 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:08:46 -0200] "GET /add-todo.do HTTP/1.1" 200 1512 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:09:42 -0200] "GET /add-todo.do HTTP/1.1" 200 1550 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:10:21 -0200] "GET /add-todo.do HTTP/1.1" 200 1591 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:10:51 -0200] "GET /add-todo.do HTTP/1.1" 200 1578 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:11:41 -0200] "GET /add-todo.do HTTP/1.1" 200 1601 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:12:19 -0200] "GET /add-todo.do HTTP/1.1" 200 1615 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:12:23 -0200] "GET /add-todo.do HTTP/1.1" 200 1615 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:12:58 -0200] "GET /add-todo.do HTTP/1.1" 200 1590 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:13:53 -0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:14:05 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:14:05 -0200] "GET /list-todos.do HTTP/1.1" 200 2547 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:14:07 -0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:14:33 -0200] "GET /list-todos.do HTTP/1.1" 200 2552 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:14:34 -0200] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:14:47 -0200] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:14:50 -0200] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:12 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:16 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:18 -0200] "GET /list-todos.do HTTP/1.1" 200 2165 http-bio-8080-exec-4 1606
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:20 -0200] "GET /list-todos.do HTTP/1.1" 200 2165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:22 -0200] "GET /add-todo.do HTTP/1.1" 200 1596 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:26 -0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:26 -0200] "GET /list-todos.do HTTP/1.1" 200 2356 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:28 -0200] "GET /list-todos.do HTTP/1.1" 200 2356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:31 -0200] "GET /list-todos.do HTTP/1.1" 200 2356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:32 -0200] "GET /add-todo.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:33 -0200] "GET /list-todos.do HTTP/1.1" 200 2356 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:15:35 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:19:59 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:00 -0200] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:02 -0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:51 -0200] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-1 2107
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:52 -0200] "GET /list-todos.do HTTP/1.1" 200 1401 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:53 -0200] "GET /list-todos.do HTTP/1.1" 200 1401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:54 -0200] "GET /list-todos.do HTTP/1.1" 200 1401 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:54 -0200] "GET /list-todos.do HTTP/1.1" 200 1401 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:58 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:20:59 -0200] "GET /list-todos.do HTTP/1.1" 200 2165 http-bio-8080-exec-9 536
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:21:01 -0200] "GET /add-todo.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:21:03 -0200] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:22:18 -0200] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:22:19 -0200] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:22:20 -0200] "GET / HTTP/1.1" 200 1401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:22:22 -0200] "GET /list-todos.do HTTP/1.1" 200 2165 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:22:24 -0200] "GET /list-todos.do HTTP/1.1" 200 2165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:24:11 -0200] "GET /list-todos.do HTTP/1.1" 200 2149 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:25:28 -0200] "GET /list-todos.do HTTP/1.1" 200 2147 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:25:29 -0200] "GET /add-todo.do HTTP/1.1" 200 1577 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:25:32 -0200] "GET /list-todos.do HTTP/1.1" 200 2147 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:26:41 -0200] "GET /list-todos.do HTTP/1.1" 200 2147 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:26:43 -0200] "GET /logout.do HTTP/1.1" 200 1381 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:36:17 -0200] "GET /logout.do HTTP/1.1" 200 1583 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:36:30 -0200] "GET /logout.do HTTP/1.1" 200 1587 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:36:35 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:36:35 -0200] "GET /list-todos.do HTTP/1.1" 200 2147 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:13:36:38 -0200] "GET /logout.do HTTP/1.1" 200 1587 http-bio-8080-exec-6 5
