0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:06:26 -0200] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:06:30 -0200] "GET /login.do?name=filipe HTTP/1.1" 200 372 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:06:34 -0200] "GET /login.do?name=filipe HTTP/1.1" 200 372 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:07:31 -0200] "GET /login.do?name=filipe HTTP/1.1" 200 402 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:07:32 -0200] "GET /login.do?name= HTTP/1.1" 200 396 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:07:35 -0200] "GET /login.do?name=filipe HTTP/1.1" 200 402 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:07:38 -0200] "GET /login.do?name=asdfas HTTP/1.1" 200 402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:08:10 -0200] "GET /login.do?name=asdfas HTTP/1.1" 200 416 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:08:13 -0200] "GET /login.do?name=asdfasdfas HTTP/1.1" 200 420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:10:12 -0200] "GET /login.do?name=asdfasdfas HTTP/1.1" 200 434 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:10:14 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:10:39 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:10:43 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:11:09 -0200] "GET /login.do?name=asdfasdfas HTTP/1.1" 200 434 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:11:11 -0200] "GET /login.do?name=asdfasdfas HTTP/1.1" 200 434 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:11:15 -0200] "GET /login.do?name=asdfasdfas HTTP/1.1" 200 434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:11:15 -0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:11:19 -0200] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:11:29 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:14:24 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:14:30 -0200] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:14:35 -0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:18:00 -0200] "POST /login.do HTTP/1.1" 200 430 http-bio-8080-exec-3 2059
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:18:05 -0200] "POST /login.do HTTP/1.1" 200 430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:18:11 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:19:10 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:19:16 -0200] "GET / HTTP/1.1" 200 424 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:19:24 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:45:42 -0200] "GET / HTTP/1.1" 200 476 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:45:50 -0200] "GET / HTTP/1.1" 200 467 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:45:58 -0200] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:46:04 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:55:38 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:55:41 -0200] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:55:48 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:55:56 -0200] "POST /login.do HTTP/1.1" 200 447 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:59:07 -0200] "POST /login.do HTTP/1.1" 200 474 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Feb/2018:17:59:22 -0200] "POST /login.do HTTP/1.1" 200 473 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:00:20 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:00:26 -0200] "POST /login.do HTTP/1.1" 200 498 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:00:31 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:03:39 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:03:44 -0200] "POST /login.do HTTP/1.1" 200 498 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:03:48 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:14:22 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:14:28 -0200] "POST /login.do HTTP/1.1" 200 270 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:14:32 -0200] "POST /login.do HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:16:26 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:16:32 -0200] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:16:41 -0200] "POST /login.do HTTP/1.1" 200 287 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:17:17 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:17:23 -0200] "POST /login.do HTTP/1.1" 200 404 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:18:11 -0200] "POST /login.do HTTP/1.1" 200 425 http-bio-8080-exec-4 878
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:33:25 -0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:33:53 -0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:34:27 -0200] "GET /login.do HTTP/1.1" 200 480 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:34:32 -0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:18:34:33 -0200] "GET /todo.do HTTP/1.1" 200 398 http-bio-8080-exec-4 974
0:0:0:0:0:0:0:1 - - [11/Feb/2018:22:03:47 -0200] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-6 428
